server {
    listen 80;
    server_name _;
    root /var/www/laravel/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /$uri /index.php?$query_string;
    }

    #location ~ [^/]\.php(/|$) {
    #    fastcgi_param
    #}

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}